[33mcommit 7aec99d4f5fc40e3a0b8e85ef0e1a077df76a8f4[m
Author: Tiago Agostinho <tiago.p.agostinho@gmail.com>
Date:   Mon Aug 18 15:05:00 2014 +0100

    before add css

[33mcommit 40ecff772e6b69edb30479aff22f7a9324f8a1fc[m
Author: Tiago Agostinho <tiago.p.agostinho@gmail.com>
Date:   Sun Aug 10 23:22:35 2014 +0100

    GUI complete

[33mcommit 4c693e991f740379a00313de4ab7bd5869276ae3[m
Author: Tiago Agostinho <tiago.p.agostinho@gmail.com>
Date:   Fri Aug 8 22:15:35 2014 +0100

    adding separators

[33mcommit 84f16309d101fcaa9b7d8bbceafc147bf8865a7c[m
Author: Tiago Agostinho <tiago.p.agostinho@gmail.com>
Date:   Thu Aug 7 16:48:10 2014 +0100

    project with search bar

[33mcommit 75dd320eb0c58495035a6add4a029906f30a60b3[m
Author: Tiago Agostinho <tiago.p.agostinho@gmail.com>
Date:   Fri Aug 1 20:34:24 2014 +0100

    acording panel added

[33mcommit 2c1247dcf5021a7ce609a4dd7d28342b2ee7d09b[m
Author: Tiago Agostinho <tiago.p.agostinho@gmail.com>
Date:   Thu Jul 31 16:00:07 2014 +0100

    master bet with menubar

[33mcommit 39fd1d1d28f389620d3a254c872950ada82669c5[m
Author: Tiago Agostinho <tiago.p.agostinho@gmail.com>
Date:   Wed Jul 30 11:57:59 2014 +0100

    first commit of masterbetbot
